# ~/.dotfiles/linux/termite.conf

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true

# Use i3 font
#font = Monospace 9

scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

[colors]
# Base16 PhD
# Scheme: Hennig Hasemann (http://leetless.de/vim.html)

foreground      = #b8bbc2
foreground_bold = #b8bbc2
cursor          = #b8bbc2
background      = #061229

# 16 color space
color0  = #061229
color1  = #d07346
color2  = #99bf52
color3  = #fbd461
color4  = #5299bf
color5  = #9989cc
color6  = #72b9bf
color7  = #b8bbc2
color8  = #717885
color9  = #d07346
color10 = #99bf52
color11 = #fbd461
color12 = #5299bf
color13 = #9989cc
color14 = #72b9bf
color15 = #ffffff

# 256 color space
color16 = #f0a000
color17 = #b08060
color18 = #2a3448
color19 = #4d5666
color20 = #9a99a3